# ProiectColectivBackend

./: README.md  pom.xml
documentation/: 8x9_Calendar.postman_collection.json  Documentatie.docx
documentation/api/: 8x9_Calendar.postman_collection.json
src/main/java/com/ebn/calendar/: CalendarApplication.java
src/main/java/com/ebn/calendar/configuration/: AuthConfiguration.java  MainConfiguration.java  PersistenceConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ebn/calendar/configurations/: CalendarConfiguration.java  MainConfiguration.java  PersistenceConfiguration.java
src/main/java/com/ebn/calendar/controller/: AppControllerAdvice.java  AuthController.java  EventController.java  TagController.java
src/main/java/com/ebn/calendar/controllers/: EventsController.java  UsersController.java
src/main/java/com/ebn/calendar/model/: Event.java  Identifiable.java  User.java
src/main/java/com/ebn/calendar/model/dao/: Event.java  Identifiable.java  Tag.java  User.java
src/main/java/com/ebn/calendar/model/dto/request/: EventCRUDRequest.java  FilterEventsRequest.java  SignInRequest.java  SignUpRequest.java  TagCRUDRequest.java
src/main/java/com/ebn/calendar/model/dto/response/: EventCRUDResponse.java  EventResponse.java  JwtResponse.java  MessageResponse.java  TagCRUDResponse.java
src/main/java/com/ebn/calendar/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ebn/calendar/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/ebn/calendar/repositories/: EventRepository.java  GenericCRUDRepository.java  UserRepository.java
src/main/java/com/ebn/calendar/repository/: EventRepository.java  GenericCRUDRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/ebn/calendar/security/: AuthEntryPoint.java  AuthTokenFilter.java  AuthUserDetails.java  JwtUtils.java  WebSecurityConfiguration.java
src/main/java/com/ebn/calendar/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ebn/calendar/security/services/: UserDetailsImplementation.java  UserDetailsServiceImplementation.java
src/main/java/com/ebn/calendar/service/: AuthDetailService.java  AuthService.java  EventService.java  TagService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/ebn/calendar/: CalendarApplicationTests.java
